KAFKA_BOOTSTRAP=earthquake-kafka-kafka-bootstrap.kafka.svc.cluster.local:9092
RAW_TOPIC=raw-earthquakes
PROCESSED_TOPIC=processed-earthquakes

DB_HOST=postgres.database.svc.cluster.local
DB_PORT=5432
DB_NAME=earthquakes
DB_USER=postgres
DB_PASSWORD=example
