KAFKA_BOOTSTRAP=earthquake-kafka-kafka-bootstrap.kafka.svc.cluster.local:9092
RAW_TOPIC=raw-earthquakes

USGS_URL=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson
POLL_INTERVAL_SECONDS=60
